<?php
/**
 * Initialize and set up environment
 */

/**
 * autoload any classes that are required
 */


/**
 * Run and development environment
 */
//function loggingError()
//{
//    if (DEBUGGING == true) {
//        error_reporting(E_ALL);
//        ini_set('display_errors','On');
//    } else {
//        error_reporting(E_ALL);
//        ini_set('display_errors','Off');
//        ini_set('log_errors','On');
//        ini_set('error_log',ROOT_PATH . '/tmp/error.log');
//    }
//}

//loggingError();

